Task 3A

1) First take the integer input
2) Check against the constraints for valid entries
3) Use a loop to iterate through the string form of the integer and add to array
5) Add the elements of the array
4) Repeat until the length of the array becomes 1
  4.1) Keep incrementing count by 1
  4.2) Keep making an array of integers from the sum of the previous array
  4.3) Take sum of the newly made array 
 4) Output the (count+1)

Task 3B

1) Take the input integer
2) Check against constraints for valid entries
3) Use a function of Seive of Eretos Thenes to get the count of prime numbers
4) Use a for loop to sum up all the values until the value of count
5) Output the sum

Task 3C

1) Take the input of final length, initial length and the array of strength of bricks
2) Check against constraints for valid entries
3) If final length is 1:
  3.1) Output the sum of the array
4) If the final length is 2:
  4.1) Use Dynamic programming and use a 2D list, where the index of final 'True' is the max possible strength
  4.2) reverse the list and find the index of the first occurance of 'True'
  4.3) Subtract this index from the (sum of original array)//2
  4.4) Output this value

Task 3D

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|NOTE: In the Hackerrank code submissions my name is not specified in the submitted code, but on the GitHub codes I have mentioned my name at the beginning for authenticity|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

